POSTGRES_USER=nba_user
POSTGRES_PASSWORD=nba_pass
POSTGRES_HOST=100.84.186.47
POSTGRES_PORT=5432
POSTGRES_DB=nba_data

MONGO_USER=protim
MONGO_PASSWORD=MongoPass123!
MONGO_HOST=100.84.186.47
MONGO_PORT=27017
MONGO_DB=nba_api
VECTOR_INDEX_BACKEND=local

MONGO_COLLECTION=nba_players
MONGO_COLLECTION_TEAMS=nba_teams
MONGO_COLLECTION_GAME_LOGS=player_game_logs
MONGO_COLLECTION_BOX_SCORES=box_score_advanced
MONGO_COLLECTION_SHOT_CHARTS=shot_chart_details
MONGO_COLLECTION_VIDEOS=videos

OPENAI_API_KEY = "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"